Table Manners in 20 Minutes

Table of Contents
  Introduction to version 2
  Introduction
  R.S.V.P.
  What Do I Wear?
  Precedence, or Who Goes First?    
  Being Seated
  Dos and Don'ts
  Party Conversation
  Setting the Table
  Ordering Dinner & Wine
  Toasting
  Serving
  What Course is Next?
  Description of Silverware
  Fork, Spoon, Knife, or Fingers?
  Is It Appropriate To…
  A Traditionally Formal Meal
  I'm Finished
  Tipping

Self Test Example

"R.S.V.P." is French for, "Repondez s'il vous plait," which in English means ________________________.
If you get an invitation that says "white tie," the man is to wear a __________________________.
An invitation that says "black tie" means the man is to wear a __________________________.
A woman can wear summer clothes and summer white between _______________and ___________________.
A woman who wears a hat would traditionally also wear .

True or False?

Ascots are not as formal as ties.
A hat is worn to all formal evening events.
A woman doesn't remove her dress gloves to eat.
Woman remove their gloves when dining.
The best place to put your gloves and purse are on the table.
Men remove both their hats and gloves when indoors.